# android-ipfs-lite

./: README.md  build.gradle  manifest.gradle  settings.gradle
.circleci/: config.yml
.github/: main.workflows
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/io/textile/textileexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ipfslite/: build.gradle
ipfslite/src/androidTest/java/io/textile/ipfslite/: PeerTest.java  TextileTest.java
ipfslite/src/main/: AndroidManifest.xml
ipfslite/src/main/java/io/textile/ipfslite/: Peer.java  ipfs.java
ipfslite/src/main/proto/: ipfs_lite.proto
ipfslite/src/test/java/io/textile/ipfslite/: ExampleUnitTest.java
ipfslite/src/test/proto/: ipfs_lite.proto
